a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

deaspo/bratislava-weather-bot/.github/workflows/deploy.yml
- uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: "./"
    files: ./
    outPath: deploy.tar

vladan345/square43/.github/workflows/deploy.yml
- name: Create deployment package
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: "./"
    files: |
      .next/
      public/
      package.json
      next.config.js
      captain-definition
    outPath: deploy.tar

Azure-Blade/Project-B/.github/workflows/deploy.yml
- name: Compress action step
  uses: a7ul/tar-action@v1.1.0
  id: compress
  with:
    command: c
    cwd: './'
    files: ./
    outPath: ./deploy.tar

rphlo/karttapullautin/.github/workflows/linux-release.yml
- name: 'Compress binaries'
  if: true
  uses: a7ul/tar-action@v1.1.2
  with:
    command: c
    files: |
      rusty-pullauta
      LICENSE
      README.md
      osm.txt
      fastighetskartan.txt
    outPath: '${{ runner.temp }}/rusty-pullauta-x86_64-linux.tar.gz'