a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

alammooo/tht-server/.github/workflows/build.yml
- name: Compress To Tar
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: './'
    files: |
      prisma
      dist
      yarn.lock
      package.json
      Dockerfile
      captain-definition
      .dockerignore
    outPath: deploy.tar

Simcoe-Signout/Simcoe-Signout-Dashboard/.github/workflows/deploy-backend.yml
- uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: "./"
    files: |
      backend/
      backend/captain-definition
    outPath: deploy.tar

nodegui/qodejs/.github/workflows/mac.yml
- name: Compress files
  uses: a7ul/tar-action@v1.0.2
  with:
    command: c
    cwd: ./out/Release
    files: |
      ./qode
    outPath: ${{github.event.release.tag_name}}-darwin-${{ matrix.arch }}.tar.gz

oluwatobimaxwell/boolean-web/.github/workflows/deploy.yml
- uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: "./"
    files: |
      build/
      captain-definition
    outPath: deploy.tar