a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

hexadeciman/personal-website/.github/workflows/action.yml
- name: Prepare Deploy
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: "./"
    files: |
      dist/
      captain-definition
    outPath: deploy.tar

stackotter/swift-cross-ui/.github/workflows/build-test-and-docs.yml
- name: Extract AppKitBackend.doccarchive.tar.gz
  uses: a7ul/tar-action@v1.1.0
  with:
    command: x
    files: ./AppKitBackend.doccarchive.tar.gz

Azure-Blade/Jet-Black/.github/workflows/website.yml
- uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: './'
    files: |
      apps/web/build/
      apps/web/Dockerfile
      apps/web/captain-definition
    outPath: deploy.tar

Fil-Language/Filc/.github/workflows/builds.yml
- name: Save binary in tar
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    files: |
      ${{github.workspace}}/build/src/filc
    outPath: filc-ubuntu22.04.tar.gz