a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

LightInn/breval/.github/workflows/deploy.yml
- uses: a7ul/tar-action@v1.2.0
  with:
    command: c
    cwd: "./"
    files: .
    outPath: deploy.tar

leomozzer/devops-app/.github/actions/terraform-plan/action.yaml
- name: Archive terraform-live and plan
  uses: a7ul/tar-action@v1.1.0
  id: compress-terraform-live
  with:
    command: c
    cwd: ${{ inputs.WORKING_DIR }}
    files: |
      ./
    outPath: terraform-live-${{ inputs.STAGE }}-${{ github.run_number }}.tar

Alvarofdh/telemetriacruces-be/.github/workflows/main.yml
- name: Create deployment tar
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: "./"
    files: |
      apps/
      config/
      database/
      manage.py
      requirements.txt
      Dockerfile
      captain-definition
      .env.example
    outPath: deploy.tar

rphlo/karttapullautin/.github/workflows/windows-release.yml
- name: 'Compress binaries'
  if: true
  uses: a7ul/tar-action@v1.1.2
  with:
    command: c
    files: |
      pullauta.exe
      LICENSE
      README.md
      osm.txt
      fastighetskartan.txt
    outPath: '${{ runner.temp }}/karttapullautin-x86_64-win.tar.gz'