a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

leomozzer/chat-orchestrator/.github/actions/terraform-plan/action.yaml
- name: Archive terraform-live and plan
  uses: a7ul/tar-action@v1.1.0
  id: compress-terraform-live
  with:
    command: c
    cwd: "./terraform-live"
    files: |
      ./${{ inputs.WORKING_DIR }}
    outPath: terraform-live-${{ inputs.STAGE }}-${{ github.run_number }}.tar

benbaker76/femto8/.github/workflows/amd64_linux_gcc.yml
- name: Compress Files
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: build
    files: |
      README.md
      LICENSE
      femto8
    outPath: build-linux/femto8_Linux_amd64.tar.gz

peaqnetwork/peaq-network-node/.github/workflows/build-and-publish.yml
- name: Compress wasm runtime
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: ./target/release/wbuild/peaq-runtime/
    files: |
      ./peaq_runtime.compact.compressed.wasm
    outPath: peaq-node-runtime-${{ steps.tag.outputs.tag }}.tar.gz

HakaiInstitute/hakai-erddap/.github/workflows/caprover-deploy.yaml
- name: Compress repo to a tar file step
  uses: a7ul/tar-action@v1.1.0
  id: compress
  with:
    command: c
    cwd: .
    files: .
    outPath: packaged.tar