a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

mtx26/medic/.github/workflows/deploy.yml
- name: Pack backend for CapRover
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: "./"
    files: |
      backend/
      captain-definition
    outPath: deploy.tar

Fil-Language/Filc/.github/workflows/builds.yml
- name: Save binary in tar
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    files: |
      ${{github.workspace}}/build/src/filc
    outPath: filc-macos12.tar.gz

openrport/openrport/.github/workflows/release.yml
- name: Compress Rport Plus Release Assets
  uses: a7ul/tar-action@v1.1.0
  id: compress
  with:
    command: c
    files: |
      rport/rport-plus/README.md
      rport/rport-plus/rport-plus.so
      rport/rport-plus/rportd.example.conf
    outPath: rport/rport-plus/${{ github.event.repository.name }}-plus-${{github.ref_name}}.tar.gz

boolean-technologies/24telemed/.github/workflows/ci_deploy_doctor.yml
- uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: "./deploy"
    files: |
      ./
    outPath: deploy.tar