a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

OneUptime/oneuptime/.github/workflows/image-deployment-release.yml
- name: Compress into a Tarball
  uses: a7ul/tar-action@v1.1.0
  id: compress
  with:
    command: c
    cwd: ../
    files: |
      .
    outPath: release.tar.gz 

stackotter/swift-cross-ui/.github/workflows/build-test-and-docs.yml
- name: Extract Gtk3Backend.doccarchive.tar.gz
  uses: a7ul/tar-action@v1.1.0
  with:
    command: x
    files: ./Gtk3Backend.doccarchive.tar.gz

ivan-aleksic/ecommerce-api/.github/workflows/api-release.yml
- uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: './target'
    files: |
      spring-boot-ecommerce-0.0.1-SNAPSHOT.jar/
      captain-definition
      Dockerfile
    outPath: /github/workspace/deploy.tar

stackotter/swift-cross-ui/.github/actions/compile-docs/action.yml
- name: Extract symbol graphs artifact
  if: ${{ inputs.use-symbol-graph-artifact == 'true' }}
  uses: a7ul/tar-action@v1.1.0
  with:
    command: x
    files: ./${{ inputs.target }}-symbol-graphs.tar.gz