a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

leomozzer/devops-app/.github/actions/terraform-apply/action.yaml
- name: Extract files
  uses: a7ul/tar-action@v1.1.0
  id: extract
  with:
    command: x
    cwd: ./
    files: terraform-modules.tar

leomozzer/chat-orchestrator/.github/actions/terraform-plan/action.yaml
- name: Archive terraform-live and plan
  uses: a7ul/tar-action@v1.1.0
  id: compress-terraform-live
  with:
    command: c
    cwd: "./terraform-live"
    files: |
      ./acr
    outPath: terraform-live-${{ inputs.STAGE }}-${{ github.run_number }}.tar

robgonnella/r-lanscan/.github/workflows/publish.yml
- name: Package
  uses: a7ul/tar-action@v1.2.0
  with:
    command: c
    files: |
      ./target/${{ matrix.platform.target }}/release/${{ matrix.package }}
    outPath: ${{ matrix.package }}-${{ github.ref_name }}-${{ matrix.platform.target }}.tgz

piscis/nuxt-quasar-boilerplate/.github/workflows/deploy.yml
- uses: a7ul/tar-action@v1.1.2
  with:
    command: c
    cwd: "./"
    files: |
      package.json
      pnpm-lock.yaml
      .output
      Dockerfile
      captain-definition
    outPath: deploy.tar