a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

leomozzer/policy-as-code/.github/actions/terraform-plan/action.yaml
- name: Archive terraform-modules
  uses: a7ul/tar-action@v1.1.0
  id: compress-terraform-modules
  with:
    command: c
    cwd: ${{ inputs.WORKING_DIR }}
    files: |
      ./terraform-modules
    outPath: terraform-modules-${{ inputs.STAGE }}-${{ github.run_number }}.tar

peaqnetwork/peaq-network-node/.github/workflows/build-and-publish.yml
- name: Compress peaq node
  uses: a7ul/tar-action@v1.1.0
  with:
    command: c
    cwd: ./target/release/
    files: |
      ./peaq-node
    outPath: peaq-node-${{ steps.tag.outputs.tag }}.tar.gz

cwallenfang/plentyshop-pwa/.github/workflows/release-new-app.yml
- name: Compress repo to Tar
  uses: a7ul/tar-action@v1.2.0
  id: compress
  with:
    command: c
    cwd: ./
    files: |
      ./
    outPath: pwa.tar.gz

spryfox-analytics/awspm/.github/workflows/deploy.yml
- name: Compress action step
  uses: a7ul/tar-action@v1.1.0
  id: compress
  with:
    command: c
    files: |
      ./src
    outPath: ./bin/homebrew-awspm-${{ steps.version.outputs.version }}-darwin-amd64.tar.gz