a7ul/tar-action/action.yml
name: "Tar action"
description: "A cross platform github action for using tar."
branding:
  icon: 'box'  
  color: 'green'
inputs:
  cwd:
    description: "Current working directory for tar command"
    required: false
  command:
    description: "c = compress"
    required: true
  files:
    description: "List of files or folders to archive"
    required: true
  outPath:
    description: "Path of the output archive (ex: abc.tar.gz)"
    required: true
outputs:
  done:
    description: "returns true if successful"
runs:
  using: "node12"
  main: "index.js"

leomozzer/devops-app/.github/actions/terraform-apply/action.yaml
- name: Extract files
  uses: a7ul/tar-action@v1.1.0
  id: extract-terraform-live
  with:
    command: x
    cwd: ./
    files: terraform-live.tar

robgonnella/minienv/.github/workflows/publish.yml
- name: Package
  uses: a7ul/tar-action@v1.2.0
  with:
    command: c
    cwd: ./build
    files: |
      ${{ github.event.repository.name }}-${{ github.ref_name }}-${{ matrix.goos }}-${{ matrix.goarch }}${{ matrix.ext }}
    outPath: ${{ github.event.repository.name }}-${{ github.ref_name }}-${{ matrix.goos }}-${{ matrix.goarch }}.tgz

leomozzer/devops-app/.github/actions/terraform-plan/action.yaml
- name: Archive terraform-modules
  uses: a7ul/tar-action@v1.1.0
  id: compress-terraform-modules
  with:
    command: c
    cwd: ${{ inputs.WORKING_DIR }}
    files: |
      ./infra/modules
    outPath: terraform-modules-${{ inputs.STAGE }}-${{ github.run_number }}.tar

ludchieng/alednavigo/.github/workflows/deploy.yml
- uses: a7ul/tar-action@master
  with:
    command: c
    cwd: "./"
    files: |
      build/
      package.json
      captain-definition
    outPath: deploy.tar